.footerContainer {
  display: flex;
  padding: 70px 0;
  margin: auto;
  max-width: 1000px;
  flex-direction: column;
  @media (max-width: 1000px) {
    padding: 70px 30px;
  }
}

.column {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 15px;
  @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.footerLink {
  color: #757575;
  margin-bottom: 20px;
  font-size: 13px;
  text-decoration: none;
}

.title {
  font-size: 16px;
  color: #757575;
  margin-bottom: 40px;
}

.text {
  font-size: 13px;
  color: #757575;
  margin-bottom: 40px;
}

.break {
  flex-basis: 100%;
  height: 0;
}